<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú de Navegación</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="menu-container">
      <button class="menu-toggle">☰ Menú</button>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="sobreMi.html">Sobre mí</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <div class="presentation">
    <h1>¡Bienvenido a mi Portafolio!</h1>
    <p>
      Hola, mi nombre es Emmanuel y este portafolio refleja mi pasión por la tecnología, la programación y los proyectos en los que he trabajado. Aquí encontrarás información sobre mí, los proyectos que he desarrollado y cómo contactarme. ¡Espero que disfrutes tu visita!
    </p>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
